# ZolaAssignment

./: README.md
ZolaAssignment/: .gitignore  build.gradle  settings.gradle
ZolaAssignment/src/main/java/com/zola/: PersistenceJPAConfig.java  ZolaAssignmentApplication.java
ZolaAssignment/src/main/java/com/zola/controllers/: InvoiceController.java
ZolaAssignment/src/main/java/com/zola/models/: Invoice.java  PagerModel.java
ZolaAssignment/src/main/java/com/zola/repository/: InvoiceRepository.java
ZolaAssignment/src/main/resources/: application.properties  schema.sql
ZolaAssignment/src/main/resources/public/: index.html
ZolaAssignment/src/main/resources/templates/: index.html
ZolaAssignment/src/test/java/com/zola/: ZolaAssignmentApplicationTests.java
