spring.data.rest.basePath=/v1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write-dates-as-timestamps:false

spring.datasource.url=jdbc:mysql://localhost:3306/invoices
spring.datasource.username=zola
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.contextPath=/